{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"auto-save",
		"BracketHighlighter",
		"DocBlockr",
		"DotENV",
		"Emmet",
		"FileIcons",
		"Git",
		"Git blame",
		"HTML Minifier",
		"ImportJS",
		"JavaScript Enhancements",
		"JsPrettier",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"LoremIpsum",
		"Material Theme",
		"Minifier",
		"MoveText",
		"Open URL",
		"Package Control",
		"PHP Syntax Checker",
		"Phpcs",
		"Rainglow",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"TypeScript"
	]
}
